{
  "name": "skynet-chat",
  "version": "1.0.0",
  "description": "Realtime chat app with channels",
  "main": "server.js",
  "scripts": {
    "docker-up": "docker-compose -p skynet-chat up -d",
    "start": "npm run docker-up && node server",
    "dev": "npm run docker-up && node --watch server",
    "stop": "docker-compose -p skynet-chat down",
    "docker-down": "docker-compose -p skynet-chat down -v --rmi all"
  },
  "author": "Joel Biddle",
  "license": "MIT",
  "dependencies": {
    "@socket.io/redis-adapter": "^8.2.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "redis": "^4.6.11",
    "socket.io": "^4.7.2"
  }
}
